# user-microservice

./: Dockerfile  build.gradle
src/main/java/com/jimart/userservice/: UserServiceApplication.java
src/main/java/com/jimart/userservice/core/common/: ApiResponse.java
src/main/java/com/jimart/userservice/core/config/: FeignConfig.java  FeignLogConfig.java  LoggerConfig.java  Resilience4JConfig.java  RestTemplateConfig.java
src/main/java/com/jimart/userservice/core/exception/: CommonExceptionAdvice.java  CustomException.java  ErrorMsgType.java
src/main/java/com/jimart/userservice/core/exception/feign/: FeignErrorDecoder.java
src/main/java/com/jimart/userservice/core/security/ajax/common/: AjaxLoginAuthenticationEntryPoint.java  AjaxLoginConfigurer.java
src/main/java/com/jimart/userservice/core/security/ajax/filter/: AjaxLoginProcessingFilter.java
src/main/java/com/jimart/userservice/core/security/ajax/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
src/main/java/com/jimart/userservice/core/security/ajax/provider/: AjaxAuthenticationProvider.java
src/main/java/com/jimart/userservice/core/security/ajax/service/: UserContext.java  UserDetailsServiceImpl.java
src/main/java/com/jimart/userservice/core/security/ajax/token/: AjaxAuthenticationToken.java
src/main/java/com/jimart/userservice/core/security/config/: SecurityConfig.java
src/main/java/com/jimart/userservice/domain/common/: BaseEntity.java
src/main/java/com/jimart/userservice/domain/common/config/: JpaAuditingConfig.java
src/main/java/com/jimart/userservice/domain/user/: User.java
src/main/java/com/jimart/userservice/domain/user/client/: OrderServiceClient.java  UserOrderServiceClient.java
src/main/java/com/jimart/userservice/domain/user/constant/: UserAuthorityType.java
src/main/java/com/jimart/userservice/domain/user/controller/: UserController.java  UserTestController.java
src/main/java/com/jimart/userservice/domain/user/dto/: Greeting.java  LoginReqDto.java  OrderResDto.java  UserCreateReqDto.java  UserDto.java  UserOrderResDto.java  UserResDto.java  UserUpdateReqDto.java
src/main/java/com/jimart/userservice/domain/user/entity/: User.java
src/main/java/com/jimart/userservice/domain/user/repository/: UserRepository.java
src/main/java/com/jimart/userservice/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/test/java/com/jimart/userservice/: UserServiceApplicationTests.java
